<?xml version="1.0" encoding="utf-8"?>
<cordova>
	<access origin="http://127.0.0.1*"/> <!-- allow local pages -->
	<access origin="*" subdomains="true"/>

	<log level="DEBUG"/>
	<preference name="browser history" value="false" />
	<preference name="exit-on-suspend" value="false" />
	
	<plugins>
		<plugin name="App"				value="org.apache.cordova.App" />
		<plugin name="NetworkStatus"	value="org.apache.cordova.NetworkManager" />
		<plugin name="Battery"			value="org.apache.cordova.BatteryListener" />
		<plugin name="Device"			value="org.apache.cordova.Device" />
		<plugin name="Media"			value="org.apache.cordova.AudioHandler" />
		
		<plugin name="DeviceControl"	value="com.vmd.cordovaPlugins.DeviceControl" />
		<plugin name="TTS"				value="com.vmd.cordovaPlugins.TTS" />
		<plugin name="HeadsetListener"	value="com.vmd.cordovaPlugins.HeadsetListener" />
		<plugin name="VoiceRecognition"	value="com.vmd.cordovaPlugins.VoiceRecognition" />
		
	<!--
		<plugin name="TTS" value="com.phonegap.plugins.speech.TTS" />
		<plugin name="Geolocation" value="org.apache.cordova.GeoBroker"/>
		<plugin name="Accelerometer" value="org.apache.cordova.AccelListener"/>
		<plugin name="Compass" value="org.apache.cordova.CompassListener"/>
		<plugin name="Media" value="org.apache.cordova.AudioHandler"/>
		<plugin name="Camera" value="org.apache.cordova.CameraLauncher"/>
		<plugin name="Contacts" value="org.apache.cordova.ContactManager"/>
		<plugin name="File" value="org.apache.cordova.FileUtils"/>
		<plugin name="Notification" value="org.apache.cordova.Notification"/>
		<plugin name="Storage" value="org.apache.cordova.Storage"/>
		<plugin name="Temperature" value="org.apache.cordova.TempListener"/>
		<plugin name="FileTransfer" value="org.apache.cordova.FileTransfer"/>
		<plugin name="Capture" value="org.apache.cordova.Capture"/>
		<plugin name="SplashScreen" value="org.apache.cordova.SplashScreen"/>
	-->
	</plugins>
</cordova>

